<!DOCTYPE html>

<html>

    <head>
        <style>
            #btnOn {
                background-color: green;
                color: black;
                border: none;
                padding: 20px 50px;
                text-align: center;
                display: inline-block;
                font-size: 35px;
                margin: 30px;
                width: 90%;
                height: 100px;
            }

            #btnOff {
                background-color: red;
                color: black;
                border: none;
                padding: 20px 45px;
                text-align: center;
                display: inline-block;
                font-size: 35px;
                margin: 30px;
                width: 90%;
                height: 100px;
            }
            body {
                text-align: center;
                background-color: #555;
            }

            h1 {
                font-size: 100px;

            }
        </style>
        <!-- JQUERY -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"
                integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
                crossorigin="anonymous">
        </script>
    </head>

    <body>

        <h1>Light Controller</h1><br><br>

        <form action="/on/" method="POST">
            <input id="btnOn" type="submit" name="switch" value="ON">
        </form>
        <form action="/off/" method="POST">
            <input id="btnOff" type="submit" name="switchOff" value="OFF">
        </form>

    </body>

</html>
